
.m-image-wrapper {
  width: 280px;
  height: 300px;
  display: flex;
  background-image: url(../../assets/bg.png);
  justify-content: center;
  align-items: center;
  border: dashed;
  border-width: thin;
  overflow: hidden;
}

.m-image-wrapper1 {
  width: 280px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.m-json-view-wrapper {
  max-width: 100%;
  max-height: 100%;
  overflow: scroll;
  overflow-x: auto;
  overflow-y: auto;
}